# MongoDB configuration for SPC Personal Training App
storage:
  dbPath: /Users/loerstudio/Desktop/spc-flutter-app/backend-mongodb/mongodb/data
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /Users/loerstudio/Desktop/spc-flutter-app/backend-mongodb/mongodb/logs/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: disabled

setParameter:
  enableLocalhostAuthBypass: true